# todocs/flow | 165 func | 12 pipelines | 4 hub-types | 2026-03-08

PIPELINES[12] (Analysis:4, Core:5, Export:1, IO:2):
  Extractors [IO]: ? → List[str]
              → get_target_names() → List[str]          CC=2    pure ▶
              → parse() → Dict[str, Any]                CC=3    pure
              → _parse_makefile(path:Path) → List[Dict[str, str]] CC=4    IO
              → _parse_target_line(line:str, lines:list, index:int, phony_targets:set) → Dict[str, Any] | None CC=4    pure
              → _collect_commands(lines:list, index:int) → List[str] CC=7    mutation ■
              PURITY: 3/5 pure  BOTTLENECK: _collect_commands(CC=7)

  Core [Core]: str → str
              → generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) CC=5    IO ▶
              → _scan_with_progress(root:Path, exclude:tuple, console, project_dirs:list) → list CC=1    mutation
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/5 pure  BOTTLENECK: scan_organization(CC=11)

  Extractors [IO]: ? → list
              → get_first_paragraph() → str             CC=3    pure ▶
              → parse() → Dict[str, str]                CC=3    IO
              → _parse_sections(text:str) → Dict[str, str] CC=2    mutation
              → _extract_description(text:str) → str    CC=3    pure
              → _extract_post_h1(lines:list) → list     CC=8    mutation ■
              PURITY: 2/5 pure  BOTTLENECK: _extract_post_h1(CC=8)

  Core [Core]: str → str
              → compare(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=2    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Core [Core]: str → str
              → health(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=1    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Core [Core]: str → str
              → readme(root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str) CC=2    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Extractors [Export]: ? → Dict[str, Any] | None
              → parse_all() → Dict[str, Any]            CC=5    pure ▶
              → parse_map(path:Path) → Dict[str, Any]   CC=2    mutation
              → _parse_details_section(text:str) → tuple CC=7    mutation
              → _parse_function_line(line:str, current_file:str) → Dict[str, Any] | None CC=5    pure ■
              PURITY: 2/4 pure  BOTTLENECK: _parse_details_section(CC=7)

  Analyzers [Analysis]: ? → bool
              → detect_tech_stack()                     CC=2    pure ▶
              → _detect_languages() → Counter           CC=3    pure
              → _iter_files() → AnalysisResult          CC=6    pure
              → _should_skip(path:Path) → bool          CC=4    pure ■
              PURITY: 4/4 pure  BOTTLENECK: _iter_files(CC=6)

  Analyzers [Analysis]: int → bool
              → get_hub_modules(top_n:int) → List[Dict[str, Any]] CC=2    mutation ▶
              → build_graph() → Dict[str, Any]          CC=15   IO  !!
              → _iter_py_files() → AnalysisResult       CC=5    pure
              → _should_skip(path:Path) → bool          CC=4    pure ■
              PURITY: 2/4 pure  BOTTLENECK: build_graph(CC=15)

  Analyzers [Analysis]: ? → Dict[str, Any] | None
              → analyze() → Dict[str, Any]              CC=1    pure ▶
              → _scan_public_symbols()                  CC=2    mutation
              → _extract_from_file(pyf:Path, seen_classes:set, seen_funcs:set) → tuple CC=7    IO
              → _extract_function(node:ast.FunctionDef | ast.AsyncFunctionDef, rel_path:str, all_names:set, seen:set) → Dict[str, Any] | None CC=7    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: _extract_from_file(CC=7)

  Analyzers [Analysis]: ? → bool
              → analyze() → Dict[str, Any]              CC=1    pure ▶
              → _scan_public_symbols()                  CC=2    mutation
              → _collect_target_files() → List[Path]    CC=11   mutation
              → _should_skip(path:Path) → bool          CC=4    pure ■
              PURITY: 2/4 pure  BOTTLENECK: _collect_target_files(CC=11)

  Core [Core]: str → str
              → inspect(project_dir:str, output:Optional[str], fmt:str) CC=3    IO ▶
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/3 pure  BOTTLENECK: _generate_summary(CC=8)


TRANSFORMS (fan-out ≥10):
  scan_project(project_path:Path, max_depth:int) → ProjectProfile fan=33   !! mutation-heavy
  build_graph() → Dict[str, Any]                          fan=26   !! side-effects
  analyze() → AnalysisResult                              fan=22   !! side-effects
  get_runtime_deps() → List[str]                          fan=20   !! side-effects
  get_dev_deps() → List[str]                              fan=20   !! side-effects
  _parse_dockerfile(path:Path) → Dict[str, Any]           fan=16   PIPELINE:DockerParser.entry
  scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] fan=16   fan=16
  generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) fan=15   fan=15
  _render_article(p:ProjectProfile) → str                 fan=15   PIPELINE:ArticleGenerator.entry
  _parse_compose(path:Path) → Dict[str, Any]              fan=14   PIPELINE:DockerParser.entry
  inspect(project_dir:str, output:Optional[str], fmt:str) fan=13   fan=13
  compare(root_dir:str, output_path:str, org_name:str, exclude:tuple) fan=13   fan=13
  readme(root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str) fan=13   fan=13
  parse_flow(path:Path) → Dict[str, Any]                  fan=13   PIPELINE:ToonParser.entry
  _render_health_report(profiles:List[ProjectProfile]) → str fan=13   PIPELINE:ComparisonGenerator.entry

CONTRACTS:
  Pipeline: Extractors
    get_target_names() → List[str]
      IN:  ()
      OUT: List[str]

    parse() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _parse_makefile(path:Path) → List[Dict[str, str]]
      IN:  path:Path
      OUT: List[Dict[str, str]]
      SIDE-EFFECT: IO(read_text)

    _parse_target_line(line:str, lines:list, index:int, phony_targets:set) → Dict[str, Any] | None
      IN:  line:str, lines:list, index:int, phony_targets:set
      OUT: Dict[str, Any] | None

    _collect_commands(lines:list, index:int) → List[str]
      IN:  lines:list, index:int
      OUT: List[str]
      SIDE-EFFECT: pure

  Pipeline: Core
    generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool)
      IN:  root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _scan_with_progress(root:Path, exclude:tuple, console, project_dirs:list) → list
      IN:  root:Path, exclude:tuple, console, project_dirs:list
      OUT: list
      SIDE-EFFECT: pure

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Extractors
    get_first_paragraph() → str
      IN:  ()
      OUT: str

    parse() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]
      SIDE-EFFECT: IO(read_text)

    _parse_sections(text:str) → Dict[str, str]
      IN:  text:str
      OUT: Dict[str, str]
      SIDE-EFFECT: pure

    _extract_description(text:str) → str
      IN:  text:str
      OUT: str

    _extract_post_h1(lines:list) → list
      IN:  lines:list
      OUT: list
      SIDE-EFFECT: pure

  Pipeline: Core
    compare(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Core
    health(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Core
    readme(root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Extractors
    parse_all() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    parse_map(path:Path) → Dict[str, Any]
      IN:  path:Path
      OUT: Dict[str, Any]
      SIDE-EFFECT: pure

    _parse_details_section(text:str) → tuple
      IN:  text:str
      OUT: tuple
      SIDE-EFFECT: pure

    _parse_function_line(line:str, current_file:str) → Dict[str, Any] | None
      IN:  line:str, current_file:str
      OUT: Dict[str, Any] | None

  Pipeline: Analyzers
    detect_tech_stack()
      IN:  ()
      OUT: None

    _detect_languages() → Counter
      IN:  ()
      OUT: Counter

    _iter_files() → AnalysisResult
      IN:  ()
      OUT: AnalysisResult

    _should_skip(path:Path) → bool
      IN:  path:Path
      OUT: bool

  Pipeline: Analyzers
    get_hub_modules(top_n:int) → List[Dict[str, Any]]
      IN:  top_n:int
      OUT: List[Dict[str, Any]]
      SIDE-EFFECT: pure

    build_graph() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]
      SIDE-EFFECT: IO(read_text)
      SMELL: CC=15 → split

    _iter_py_files() → AnalysisResult
      IN:  ()
      OUT: AnalysisResult

    _should_skip(path:Path) → bool
      IN:  path:Path
      OUT: bool

  Pipeline: Analyzers
    analyze() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _scan_public_symbols()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    _extract_from_file(pyf:Path, seen_classes:set, seen_funcs:set) → tuple
      IN:  pyf:Path, seen_classes:set, seen_funcs:set
      OUT: tuple
      SIDE-EFFECT: IO(read_text)

    _extract_function(node:ast.FunctionDef | ast.AsyncFunctionDef, rel_path:str, all_names:set, seen:set) → Dict[str, Any] | None
      IN:  node:ast.FunctionDef | ast.AsyncFunctionDef, rel_path:str, all_names:set, seen:set
      OUT: Dict[str, Any] | None
      SIDE-EFFECT: pure

  Pipeline: Analyzers
    analyze() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _scan_public_symbols()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    _collect_target_files() → List[Path]
      IN:  ()
      OUT: List[Path]
      SIDE-EFFECT: pure

    _should_skip(path:Path) → bool
      IN:  path:Path
      OUT: bool

  Pipeline: Core
    inspect(project_dir:str, output:Optional[str], fmt:str)
      IN:  project_dir:str, output:Optional[str], fmt:str
      OUT: None
      SIDE-EFFECT: IO(write_text, print, print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure


DATA_TYPES (by cross-function usage) [157 annotated, 0 inferred / 165 functions]:
  str                  consumed:67  produced:50   !! HUB-TYPE → split interface
  Path                 consumed:48  produced:8    !! HUB-TYPE → split interface
  ProjectProfile       consumed:34  produced:2    !! HUB-TYPE → split interface
  str, Any             consumed:0   produced:20   output-heavy
  list                 consumed:9   produced:6  
  int                  consumed:13  produced:2    !! HUB-TYPE → split interface
  bool                 consumed:7   produced:7  
  tuple                consumed:7   produced:4  
  str, str             consumed:0   produced:10   output-heavy
  set                  consumed:8   produced:2  
  Dict[str, Any] | None consumed:0   produced:6    output-heavy
  Dict                 consumed:1   produced:5    output-heavy
  AnalysisResult       consumed:0   produced:3    narrow scope
  ast.AST              consumed:2   produced:0    narrow scope
  Counter              consumed:0   produced:1    narrow scope
  MaturityProfile      consumed:0   produced:1    narrow scope
  str, Path            consumed:0   produced:1    narrow scope
  List[str]            consumed:0   produced:1    narrow scope
  ast.FunctionDef | ast.AsyncFunctionDef consumed:1   produced:0    narrow scope
  dict                 consumed:0   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 67 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 48 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ProjectProfile → 34 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 13 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        MakefileParser._parse_makefile, MakefileParser._parse_taskfile, generate, _print_project_summary, _generate_without_rich, _write_json_report, inspect, ToonParser._read, ReadmeParser.parse, DockerParser._parse_dockerfile
  Mutation:  MakefileParser.__init__, MakefileParser._collect_phony_targets, MakefileParser._collect_commands, _discover_and_show_progress, _scan_with_progress, _generate_articles_with_progress, ToonParser.__init__, ToonParser.find_toon_files, ToonParser.parse_map, ToonParser._parse_modules_section
  Pure:      MakefileParser.parse, MakefileParser._parse_target_line, MakefileParser._extract_help_text, MakefileParser.get_target_names, main, compare, health, readme, ToonParser.parse_all, ToonParser._parse_map_header

  PIPELINE PURITY:
    Extractors      ██░░ 60% pure
    Core            ░░░░ 20% pure
    Extractors      █░░░ 40% pure
    Core            ██░░ 50% pure
    Core            ██░░ 50% pure
    Core            ██░░ 50% pure
    Extractors      ██░░ 50% pure
    Analyzers       ████ 100% pure
    Analyzers       ██░░ 50% pure
    Analyzers       █░░░ 25% pure
    Analyzers       ██░░ 50% pure
    Core            █░░░ 33% pure
