# todocs | 24f 4343L | python:24
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[24]:
  cli.py,260
  __init__.py,7
  core.py,286
  extractors/toon_parser.py,288
  extractors/makefile_parser.py,122
  extractors/metadata.py,167
  extractors/__init__.py,1
  extractors/readme_parser.py,124
  extractors/docker_parser.py,130
  extractors/changelog_parser.py,73
  examples/quickstart.py,7
  examples/advanced_usage.py,6
  generators/__init__.py,1
  generators/article_sections.py,337
  generators/article.py,117
  generators/comparison.py,364
  utils/__init__.py,107
  analyzers/structure.py,200
  analyzers/__init__.py,1
  analyzers/dependencies.py,116
  analyzers/maturity.py,82
  analyzers/import_graph.py,162
  analyzers/code_metrics.py,196
  analyzers/api_surface.py,239
D:
  cli.py:
    i: json,sys,click,pathlib.Path,rich.console.Console,rich.progress.{Progress,SpinnerColumn,TextColumn},rich.table.Table,typing.Optional
    e: main,generate,inspect,compare,health,readme
    main()
    generate(root_dir:str;output_dir:str;org_name:str;org_url:str;exclude:tuple;json_report:Optional[str];...+1)
    _discover_and_show_progress(root:Path;exclude:tuple;console)->list
    _scan_with_progress(root:Path;exclude:tuple;console;project_dirs:list)->list
    _print_project_summary(console;profiles:list)
    _generate_articles_with_progress(profiles:list;out:Path;org_name:str;org_url:str;console)->list
    _generate_without_rich(root:Path;out:Path;exclude:tuple;org_name:str;org_url:str)->list
    _write_json_report(profiles:list;json_report:Optional[str];console;has_rich:bool)
  core.py:
    i: json,datetime,dataclasses.{asdict,dataclass,field},pathlib.Path,typing.{Any,Dict,List,Optional}
    e: TechStack,CodeStats,ProjectMetadata,MaturityProfile,ProjectProfile,scan_project,scan_organization,generate_articles
    TechStack:   # Detected technology stack.
    CodeStats:   # Aggregated code statistics.
    ProjectMetadata:   # Extracted project metadata.
    MaturityProfile:   # Project maturity assessment.
    ProjectProfile: to_dict(0),to_json(1)  # Complete project profile for article...
    scan_project(project_path:Path;max_depth:int=3)->ProjectProfile
    _discover_projects(root_path:Path;exclude:Optional[List[str]]=None)->List[Path]
    scan_organization(root_path:Path;exclude:Optional[List[str]]=None;max_depth:int=3;progress_callback=None)->List[ProjectProfile]
    generate_articles(profiles:List[ProjectProfile];output_dir:Path;org_name:str='WronAI';org_url:str='https://github.com/wronai';include_comparison:bool=True;include_categories:bool=True;...+1)->List[Path]
    _categorize(profile:ProjectProfile)->str
    _generate_summary(profile:ProjectProfile)->str
  extractors/toon_parser.py:
    i: re,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: ToonParser
    ToonParser: __init__(1),find_toon_files(0),parse_all(0),parse_map(1),_parse_map_header(1)  # Parse .toon files into structured data.
  extractors/makefile_parser.py:
    i: re,yaml,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: MakefileParser
    MakefileParser: __init__(1),parse(0),_parse_makefile(1),_collect_phony_targets(1),_parse_target_line(4)  # Extract targets and structure from Ma...
  extractors/metadata.py:
    i: ast,configparser,json,re,tomli,pathlib.Path,typing.{Dict,List,Optional}
    e: MetadataExtractor
    MetadataExtractor: __init__(1),extract(0),_merge(2),_from_pyproject(0),_from_setup_cfg(0)  # Extract structured metadata from proj...
  extractors/readme_parser.py:
    i: re,pathlib.Path,typing.{Dict,Optional}
    e: _SECTION_ALIASES,ReadmeParser
    ReadmeParser: __init__(1),parse(0),_find_readme(0),_parse_sections(1),_extract_description(1)  # Extract structured sections from a RE...
  extractors/docker_parser.py:
    i: re,yaml,pathlib.Path,typing.{Any,Dict,List}
    e: DockerParser
    DockerParser: __init__(1),parse(0),_find_dockerfiles(0),_find_compose_files(0),_parse_dockerfile(1)  # Extract Docker infrastructure from Do...
  extractors/changelog_parser.py:
    i: re,pathlib.Path,typing.{Dict,List,Optional}
    e: ChangelogParser
    ChangelogParser: __init__(1),parse(1),_find_changelog(0),_parse_entries(2),_summarize_entry(2)  # Extract structured entries from CHANG...
  generators/article_sections.py:
    i: typing.TYPE_CHECKING
    e: render_frontmatter,render_header,render_overview,render_tech_stack,render_architecture,render_metrics,render_maturity,render_dependencies
    render_frontmatter(p:ProjectProfile;org_name:str;generated_at:str)->str
    render_header(p:ProjectProfile;org_url:str)->str
    render_overview(p:ProjectProfile;org_name:str)->str
    render_tech_stack(p:ProjectProfile)->str
    render_architecture(p:ProjectProfile)->str
    render_metrics(p:ProjectProfile)->str
    render_maturity(p:ProjectProfile)->str
    render_dependencies(p:ProjectProfile)->str
  generators/article.py:
    i: datetime,article_sections,pathlib.Path,typing.{List,TYPE_CHECKING}
    e: ArticleGenerator
    ArticleGenerator: __init__(2),generate(2),generate_index(2),_render_article(1),_render_index(1)  # Generate markdown articles for WordPr...
  generators/comparison.py:
    i: datetime,pathlib.Path,typing.{Dict,List,TYPE_CHECKING}
    e: ComparisonGenerator
    ComparisonGenerator: __init__(2),generate_comparison(3),generate_category_articles(2),generate_health_report(2),_render_comparison(2)  # Generate comparative analysis article...
  utils/__init__.py:
    i: re,fnmatch,pathlib.Path,typing.{List,Optional}
    e: GitignoreParser,create_scan_filter
    GitignoreParser: __init__(2),_load_gitignore(0),_parse_patterns(1),_match_pattern(3),is_ignored(2)  # Parse and match .gitignore patterns.
    create_scan_filter(project_path:Path;max_depth:int=3;extra_excludes:Optional[set]=None)
  analyzers/structure.py:
    i: collections.Counter,pathlib.Path,typing.{Any,Dict,List}
    e: _LANG_EXTENSIONS,_SKIP_DIRS,_FRAMEWORK_MARKERS,_BUILD_TOOL_FILES,_TEST_FRAMEWORK_FILES,_CI_FILES,_DOCKER_FILES,StructureAnalyzer
    StructureAnalyzer: __init__(2),_should_skip(1),_iter_files(0),analyze(0),detect_tech_stack(0)  # Analyze project directory structure.
  analyzers/dependencies.py:
    i: json,re,tomli,pathlib.Path,typing.{List,Optional}
    e: DependencyAnalyzer
    DependencyAnalyzer: __init__(1),_load_pyproject(0),_parse_dep_name(1),get_runtime_deps(0),get_dev_deps(0)  # Extract project dependencies without...
  analyzers/maturity.py:
    i: pathlib.Path,typing.TYPE_CHECKING
    e: _GRADE_THRESHOLDS,MaturityScorer
    MaturityScorer: __init__(2),score(0)  # Compute a maturity score (0-100) for...
  analyzers/import_graph.py:
    i: ast,collections.defaultdict,pathlib.Path,typing.{Any,Dict,List,Set,Tuple}
    e: _SKIP_DIRS,ImportGraphAnalyzer
    ImportGraphAnalyzer: __init__(2),_should_skip(1),_iter_py_files(0),_module_name(1),build_graph(0)  # Analyze import relationships between...
  analyzers/code_metrics.py:
    i: ast,os,collections.defaultdict,pathlib.Path,radon.complexity.{cc_rank,cc_visit},typing.{Any,Dict,List,Optional}
    e: _SKIP_DIRS,_SOURCE_EXTENSIONS,_TEST_PATTERNS,CodeMetricsAnalyzer
    CodeMetricsAnalyzer: __init__(2),_should_skip(1),_is_test(1),_scan(0),_count_lines(1)  # Analyze code metrics: lines, complexi...
  analyzers/api_surface.py:
    i: ast,re,pathlib.Path,typing.{Any,Dict,List}
    e: _SKIP_DIRS,APISurfaceAnalyzer
    APISurfaceAnalyzer: __init__(2),analyze(0),_should_skip(1),_detect_entry_points(0),_detect_cli_commands(0)  # Detect public API surface of a project.