# todocs/flow | 272 func | 12 pipelines | 7 hub-types | 2026-03-10

PIPELINES[12] (Core:10, IO:2):
  Todocs [IO]: ? → List[str]
              → get_target_names() → List[str]          CC=2    pure ▶
              → parse() → Dict[str, Any]                CC=3    pure
              → _parse_makefile(path:Path) → List[Dict[str, str]] CC=4    IO
              → _parse_target_line(line:str, lines:list, index:int, phony_targets:set) → Dict[str, Any] | None CC=4    pure
              → _collect_commands(lines:list, index:int) → List[str] CC=7    mutation ■
              PURITY: 3/5 pure  BOTTLENECK: _collect_commands(CC=7)

  Todocs [Core]: str → str
              → generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) CC=5    IO ▶
              → _scan_with_progress(root:Path, exclude:tuple, console, project_dirs:list) → list CC=1    mutation
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/5 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [IO]: ? → list
              → get_first_paragraph() → str             CC=3    pure ▶
              → parse() → Dict[str, str]                CC=3    IO
              → _parse_sections(text:str) → Dict[str, str] CC=2    mutation
              → _extract_description(text:str) → str    CC=3    pure
              → _extract_post_h1(lines:list) → list     CC=8    mutation ■
              PURITY: 2/5 pure  BOTTLENECK: _extract_post_h1(CC=8)

  Todocs [Core]: ? → str
              → main()                                  CC=4    IO ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: ? → str
              → main()                                  CC=9    IO ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → compare(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=2    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → health(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=1    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → readme(root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str, verbose:bool) CC=4    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → status(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=1    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → cards(root_dir:str, output_dir:str, org_name:str, exclude:tuple) CC=1    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → index(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=2    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → export_cmd(root_dir:str, output_path:str, fmt:str, org_name:str, exclude:tuple) CC=4    IO ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: scan_organization(CC=11)


TRANSFORMS (fan-out ≥10):
  scan_project(project_path:Path, max_depth:int) → ProjectProfile fan=33   !! mutation-heavy
  build_graph() → Dict[str, Any]                          fan=21   !! side-effects
  main()                                                  fan=20   !! script-in-disguise
  export_cmd(root_dir:str, output_path:str, fmt:str, org_name:str, exclude:tuple) fan=16   fan=16
  _parse_dockerfile(path:Path) → Dict[str, Any]           fan=16   PIPELINE:DockerParser.entry
  write_all(profiles:List[ProjectProfile], output_dir:Path, include_index:bool, include_cards:bool, include_comparison:bool, include_health:bool, include_status:bool) → List[Path] fan=16   PIPELINE:MarkdownOutput.entry
  scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] fan=16   fan=16
  generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) fan=15   fan=15
  _render_article(p:ProjectProfile) → str                 fan=15   PIPELINE:ArticleGenerator.entry
  main()                                                  fan=14   !! script-in-disguise
  readme(root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str, verbose:bool) fan=14   fan=14
  _parse_compose(path:Path) → Dict[str, Any]              fan=14   PIPELINE:DockerParser.entry
  inspect(project_dir:str, output:Optional[str], fmt:str) fan=13   fan=13
  compare(root_dir:str, output_path:str, org_name:str, exclude:tuple) fan=13   fan=13
  index(root_dir:str, output_path:str, org_name:str, exclude:tuple) fan=13   fan=13

CONTRACTS:
  Pipeline: Todocs
    get_target_names() → List[str]
      IN:  ()
      OUT: List[str]

    parse() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _parse_makefile(path:Path) → List[Dict[str, str]]
      IN:  path:Path
      OUT: List[Dict[str, str]]
      SIDE-EFFECT: IO(read_text)

    _parse_target_line(line:str, lines:list, index:int, phony_targets:set) → Dict[str, Any] | None
      IN:  line:str, lines:list, index:int, phony_targets:set
      OUT: Dict[str, Any] | None

    _collect_commands(lines:list, index:int) → List[str]
      IN:  lines:list, index:int
      OUT: List[str]
      SIDE-EFFECT: pure

  Pipeline: Todocs
    generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool)
      IN:  root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _scan_with_progress(root:Path, exclude:tuple, console, project_dirs:list) → list
      IN:  root:Path, exclude:tuple, console, project_dirs:list
      OUT: list
      SIDE-EFFECT: pure

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    get_first_paragraph() → str
      IN:  ()
      OUT: str

    parse() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]
      SIDE-EFFECT: IO(read_text)

    _parse_sections(text:str) → Dict[str, str]
      IN:  text:str
      OUT: Dict[str, str]
      SIDE-EFFECT: pure

    _extract_description(text:str) → str
      IN:  text:str
      OUT: str

    _extract_post_h1(lines:list) → list
      IN:  lines:list
      OUT: list
      SIDE-EFFECT: pure

  Pipeline: Todocs
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    compare(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    health(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    readme(root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str, verbose:bool)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple, title:str, verbose:bool
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    status(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    cards(root_dir:str, output_dir:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_dir:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    index(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    export_cmd(root_dir:str, output_path:str, fmt:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, fmt:str, org_name:str, exclude:tuple
      OUT: None
      SIDE-EFFECT: IO(write, write)

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure


DATA_TYPES (by cross-function usage) [258 annotated, 0 inferred / 272 functions]:
  str                  consumed:104 produced:104  !! HUB-TYPE → split interface
  ProjectProfile       consumed:78  produced:3    !! HUB-TYPE → split interface
  Path                 consumed:65  produced:10   !! HUB-TYPE → split interface
  str, Any             consumed:4   produced:26 
  list                 consumed:17  produced:7    !! HUB-TYPE → split interface
  bool                 consumed:16  produced:7    !! HUB-TYPE → split interface
  int                  consumed:21  produced:2    !! HUB-TYPE → split interface
  tuple                consumed:11  produced:6    !! HUB-TYPE → split interface
  str, str             consumed:0   produced:10   output-heavy
  set                  consumed:8   produced:2  
  dict                 consumed:3   produced:4  
  Dict                 consumed:1   produced:5    output-heavy
  Dict[str, Any] | None consumed:0   produced:6    output-heavy
  APISurfaceAnalyzer   consumed:5   produced:0    input-heavy (read-only flow)
  float                consumed:3   produced:0    narrow scope
  AnalysisResult       consumed:0   produced:3    narrow scope
  ast.AST              consumed:3   produced:0    narrow scope
  Tuple[str, str], int consumed:2   produced:0    narrow scope
  List[str]            consumed:0   produced:1    narrow scope
  str, Path            consumed:0   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 104 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ProjectProfile → 78 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 65 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list → 17 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 16 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 21 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    tuple → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        main, print_health_summary, main, main, main, _print_section_header, _analyze_import_graph, _analyze_api_surface, _analyze_toon_files, _analyze_makefile
  Mutation:  analyze_maturity_distribution, analyze_tech_stacks, find_critical_projects, MakefileParser.__init__, MakefileParser._collect_phony_targets, MakefileParser._collect_commands, _discover_and_show_progress, _scan_with_progress, _generate_articles_with_progress, ToonParser.__init__
  Pure:      analyze_code_metrics, MakefileParser.parse, MakefileParser._parse_target_line, MakefileParser._extract_help_text, MakefileParser.get_target_names, _detect_org_from_git, main, compare, health, readme

  PIPELINE PURITY:
    Todocs          ██░░ 60% pure
    Todocs          ░░░░ 20% pure
    Todocs          █░░░ 40% pure
    Todocs          █░░░ 25% pure
    Todocs          █░░░ 25% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          █░░░ 25% pure
