# todocs/flow | 123 func | 12 pipelines | 3 hub-types | 2026-03-08

PIPELINES[12] (Analysis:1, Core:6, Export:2, IO:2, Unknown:1):
  Todocs [Core]: ? → str
              → main()                                  CC=9    IO ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile] CC=9    IO
              → scan_project(project_path:Path) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: main(CC=9)

  Todocs [Core]: str → str
              → generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) CC=12   IO ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile] CC=9    IO
              → scan_project(project_path:Path) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: generate(CC=12)

  Todocs [Core]: str → str
              → compare(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=2    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile] CC=9    IO
              → scan_project(project_path:Path) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=9)

  Todocs [Core]: str → str
              → health(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=1    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile] CC=9    IO
              → scan_project(project_path:Path) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=9)

  Todocs [Analysis]: int → bool
              → get_hub_modules(top_n:int) → List[Dict[str, Any]] CC=2    mutation ▶
              → build_graph() → Dict[str, Any]          CC=15   IO  !!
              → _iter_py_files() → AnalysisResult       CC=3    pure
              → _should_skip(path:Path) → bool          CC=4    pure ■
              PURITY: 2/4 pure  BOTTLENECK: build_graph(CC=15)

  Todocs [Core]: ? → str
              → main()                                  CC=25   IO  !! ▶
              → scan_project(project_path:Path) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/3 pure  BOTTLENECK: main(CC=25)

  Todocs [Core]: str → str
              → inspect(project_dir:str, output:Optional[str], fmt:str) CC=3    IO ▶
              → scan_project(project_path:Path) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/3 pure  BOTTLENECK: _generate_summary(CC=8)

  Todocs [IO]: ? → List[Dict[str, str]]
              → get_target_names() → List[str]          CC=2    pure ▶
              → parse() → Dict[str, Any]                CC=3    pure
              → _parse_taskfile(path:Path) → List[Dict[str, str]] CC=10   IO ■
              PURITY: 2/3 pure  BOTTLENECK: _parse_taskfile(CC=10)

  Todocs [Export]: ? → str
              → parse_all() → Dict[str, Any]            CC=5    pure ▶
              → parse_functions(path:Path) → Dict[str, Any] CC=7    mutation
              → _read(path:Path) → str                  CC=2    IO ■
              PURITY: 1/3 pure  BOTTLENECK: parse_functions(CC=7)

  Todocs [IO]: ? → Dict[str, str]
              → get_first_paragraph() → str             CC=3    pure ▶
              → parse() → Dict[str, str]                CC=3    IO
              → _parse_sections(text:str) → Dict[str, str] CC=22   mutation  !! ■
              PURITY: 1/3 pure  BOTTLENECK: _parse_sections(CC=22)

  Todocs [Unknown]: int → str
              → parse(max_entries:int) → List[Dict[str, str]] CC=3    IO ▶
              → _parse_entries(text:str, max_entries:int) → List[Dict[str, str]] CC=6    mutation
              → _summarize_entry(content:str, max_items:int) → str CC=9    mutation ■
              PURITY: 0/3 pure  BOTTLENECK: _summarize_entry(CC=9)

  Todocs [Export]: List[ProjectProfile] → str
              → generate_comparison(profiles:List[ProjectProfile], output_path:Path, title:str) → None CC=1    IO ▶
              → _render_comparison(profiles:List[ProjectProfile], title:str) → str CC=3    mutation
              → _footer() → str                         CC=1    pure ■
              PURITY: 1/3 pure  BOTTLENECK: _render_comparison(CC=3)


TRANSFORMS (fan-out ≥10):
  main()                                                  fan=34   !! script-in-disguise
  scan_project(project_path:Path) → ProjectProfile        fan=32   !! mutation-heavy
  build_graph() → Dict[str, Any]                          fan=26   !! side-effects
  generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) fan=25   !! side-effects
  _parse_makefile(path:Path) → List[Dict[str, str]]       fan=23   !! side-effects
  detect_tech_stack()                                     fan=23   !! side-effects
  analyze() → AnalysisResult                              fan=22   !! side-effects
  parse_map(path:Path) → Dict[str, Any]                   fan=21   !! side-effects
  parse_analysis(path:Path) → Dict[str, Any]              fan=20   !! side-effects
  get_runtime_deps() → List[str]                          fan=20   !! side-effects
  get_dev_deps() → List[str]                              fan=20   !! side-effects
  _scan_public_symbols()                                  fan=20   !! side-effects
  _parse_sections(text:str) → Dict[str, str]              fan=19   PIPELINE:ReadmeParser.entry
  get_key_modules(top_n:int) → List[Dict[str, Any]]       fan=17   PIPELINE:CodeMetricsAnalyzer.entry
  _parse_dockerfile(path:Path) → Dict[str, Any]           fan=16   PIPELINE:DockerParser.entry

CONTRACTS:
  Pipeline: Todocs
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]]
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path) → ProjectProfile
      IN:  project_path:Path
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool)
      IN:  root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]]
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path) → ProjectProfile
      IN:  project_path:Path
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    compare(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]]
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path) → ProjectProfile
      IN:  project_path:Path
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    health(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]]) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]]
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path) → ProjectProfile
      IN:  project_path:Path
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    get_hub_modules(top_n:int) → List[Dict[str, Any]]
      IN:  top_n:int
      OUT: List[Dict[str, Any]]
      SIDE-EFFECT: pure

    build_graph() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]
      SIDE-EFFECT: IO(read_text)
      SMELL: CC=15 → split

    _iter_py_files() → AnalysisResult
      IN:  ()
      OUT: AnalysisResult

    _should_skip(path:Path) → bool
      IN:  path:Path
      OUT: bool

  Pipeline: Todocs
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=25 → split

    scan_project(project_path:Path) → ProjectProfile
      IN:  project_path:Path
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    inspect(project_dir:str, output:Optional[str], fmt:str)
      IN:  project_dir:str, output:Optional[str], fmt:str
      OUT: None
      SIDE-EFFECT: IO(write_text, print, print)

    scan_project(project_path:Path) → ProjectProfile
      IN:  project_path:Path
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    get_target_names() → List[str]
      IN:  ()
      OUT: List[str]

    parse() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _parse_taskfile(path:Path) → List[Dict[str, str]]
      IN:  path:Path
      OUT: List[Dict[str, str]]
      SIDE-EFFECT: IO(read_text)

  Pipeline: Todocs
    parse_all() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    parse_functions(path:Path) → Dict[str, Any]
      IN:  path:Path
      OUT: Dict[str, Any]
      SIDE-EFFECT: pure

    _read(path:Path) → str
      IN:  path:Path
      OUT: str
      SIDE-EFFECT: IO(read_text)

  Pipeline: Todocs
    get_first_paragraph() → str
      IN:  ()
      OUT: str

    parse() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]
      SIDE-EFFECT: IO(read_text)

    _parse_sections(text:str) → Dict[str, str]
      IN:  text:str
      OUT: Dict[str, str]
      SIDE-EFFECT: pure
      SMELL: CC=22 → split

  Pipeline: Todocs
    parse(max_entries:int) → List[Dict[str, str]]
      IN:  max_entries:int
      OUT: List[Dict[str, str]]
      SIDE-EFFECT: IO(read_text)

    _parse_entries(text:str, max_entries:int) → List[Dict[str, str]]
      IN:  text:str, max_entries:int
      OUT: List[Dict[str, str]]
      SIDE-EFFECT: pure

    _summarize_entry(content:str, max_items:int) → str
      IN:  content:str, max_items:int
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    generate_comparison(profiles:List[ProjectProfile], output_path:Path, title:str) → None
      IN:  profiles:List[ProjectProfile], output_path:Path, title:str
      OUT: None
      SIDE-EFFECT: IO(mkdir, write_text)

    _render_comparison(profiles:List[ProjectProfile], title:str) → str
      IN:  profiles:List[ProjectProfile], title:str
      OUT: str
      SIDE-EFFECT: pure

    _footer() → str
      IN:  ()
      OUT: str


DATA_TYPES (by cross-function usage) [112 annotated, 0 inferred / 123 functions]:
  str                  consumed:28  produced:40   !! HUB-TYPE → split interface
  Path                 consumed:36  produced:6    !! HUB-TYPE → split interface
  ProjectProfile       consumed:33  produced:2    !! HUB-TYPE → split interface
  str, Any             consumed:0   produced:15   output-heavy
  bool                 consumed:4   produced:5  
  str, str             consumed:0   produced:9    output-heavy
  int                  consumed:6   produced:2  
  Dict                 consumed:1   produced:5    output-heavy
  tuple                consumed:3   produced:0    narrow scope
  AnalysisResult       consumed:0   produced:3    narrow scope
  ast.AST              consumed:2   produced:0    narrow scope
  Tuple[str, str], int consumed:1   produced:0    narrow scope
  MaturityProfile      consumed:0   produced:1    narrow scope
  ast.Call             consumed:1   produced:0    narrow scope
  List[str]            consumed:0   produced:1    narrow scope
  dict                 consumed:0   produced:1    narrow scope
  set                  consumed:0   produced:1    narrow scope
  str, Path            consumed:0   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 28 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 36 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ProjectProfile → 33 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        main, main, main, generate, inspect, MakefileParser._parse_makefile, MakefileParser._parse_taskfile, ToonParser._read, ReadmeParser.parse, ChangelogParser.parse
  Mutation:  MakefileParser.__init__, ToonParser.__init__, ToonParser.find_toon_files, ToonParser.parse_map, ToonParser.parse_analysis, ToonParser.parse_flow, ToonParser.parse_functions, ReadmeParser.__init__, ReadmeParser._parse_sections, ChangelogParser.__init__
  Pure:      main, compare, health, MakefileParser.parse, MakefileParser.get_target_names, ToonParser.parse_all, ReadmeParser._find_readme, ReadmeParser.get_first_paragraph, ChangelogParser._find_changelog, DockerParser.parse

  PIPELINE PURITY:
    Todocs          █░░░ 25% pure
    Todocs          █░░░ 25% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          █░░░ 33% pure
    Todocs          █░░░ 33% pure
    Todocs          ██░░ 66% pure
    Todocs          █░░░ 33% pure
    Todocs          █░░░ 33% pure
    Todocs          ░░░░ 0% pure
    Todocs          █░░░ 33% pure
