# todocs/flow | 186 func | 12 pipelines | 5 hub-types | 2026-03-08

PIPELINES[12] (Analysis:4, Core:5, Export:1, IO:2):
  Todocs [Core]: str → str
              → generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) CC=5    IO ▶
              → _scan_with_progress(root:Path, exclude:tuple, console, project_dirs:list) → list CC=1    mutation
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/5 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [IO]: ? → List[str]
              → get_target_names() → List[str]          CC=2    pure ▶
              → parse() → Dict[str, Any]                CC=3    pure
              → _parse_makefile(path:Path) → List[Dict[str, str]] CC=4    IO
              → _parse_target_line(line:str, lines:list, index:int, phony_targets:set) → Dict[str, Any] | None CC=4    pure
              → _collect_commands(lines:list, index:int) → List[str] CC=7    mutation ■
              PURITY: 3/5 pure  BOTTLENECK: _collect_commands(CC=7)

  Todocs [IO]: ? → list
              → get_first_paragraph() → str             CC=3    pure ▶
              → parse() → Dict[str, str]                CC=3    IO
              → _parse_sections(text:str) → Dict[str, str] CC=2    mutation
              → _extract_description(text:str) → str    CC=3    pure
              → _extract_post_h1(lines:list) → list     CC=8    mutation ■
              PURITY: 2/5 pure  BOTTLENECK: _extract_post_h1(CC=8)

  Todocs [Core]: ? → str
              → main()                                  CC=4    IO ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: ? → str
              → main()                                  CC=9    IO ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → compare(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=2    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Core]: str → str
              → health(root_dir:str, output_path:str, org_name:str, exclude:tuple) CC=1    pure ▶
              → scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] CC=11   IO
              → scan_project(project_path:Path, max_depth:int) → ProjectProfile CC=3    pure
              → _generate_summary(profile:ProjectProfile) → str CC=8    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: scan_organization(CC=11)

  Todocs [Export]: ? → Dict[str, Any] | None
              → parse_all() → Dict[str, Any]            CC=5    pure ▶
              → parse_map(path:Path) → Dict[str, Any]   CC=2    mutation
              → _parse_details_section(text:str) → tuple CC=7    mutation
              → _parse_function_line(line:str, current_file:str) → Dict[str, Any] | None CC=5    pure ■
              PURITY: 2/4 pure  BOTTLENECK: _parse_details_section(CC=7)

  Todocs [Analysis]: ? → bool
              → detect_tech_stack()                     CC=2    pure ▶
              → _detect_languages() → Counter           CC=3    pure
              → _iter_files() → AnalysisResult          CC=6    pure
              → _should_skip(path:Path) → bool          CC=4    pure ■
              PURITY: 4/4 pure  BOTTLENECK: _iter_files(CC=6)

  Todocs [Analysis]: int → bool
              → get_hub_modules(top_n:int) → List[Dict[str, Any]] CC=2    mutation ▶
              → build_graph() → Dict[str, Any]          CC=15   IO  !!
              → _iter_py_files() → AnalysisResult       CC=5    pure
              → _should_skip(path:Path) → bool          CC=4    pure ■
              PURITY: 2/4 pure  BOTTLENECK: build_graph(CC=15)

  Todocs [Analysis]: ? → Dict[str, Any] | None
              → analyze() → Dict[str, Any]              CC=1    pure ▶
              → _scan_public_symbols()                  CC=2    mutation
              → _extract_from_file(pyf:Path, seen_classes:set, seen_funcs:set) → tuple CC=7    IO
              → _extract_function(node:ast.FunctionDef | ast.AsyncFunctionDef, rel_path:str, all_names:set, seen:set) → Dict[str, Any] | None CC=7    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: _extract_from_file(CC=7)

  Todocs [Analysis]: ? → bool
              → analyze() → Dict[str, Any]              CC=1    pure ▶
              → _scan_public_symbols()                  CC=2    mutation
              → _collect_target_files() → List[Path]    CC=11   mutation
              → _should_skip(path:Path) → bool          CC=4    pure ■
              PURITY: 2/4 pure  BOTTLENECK: _collect_target_files(CC=11)


TRANSFORMS (fan-out ≥10):
  scan_project(project_path:Path, max_depth:int) → ProjectProfile fan=33   !! mutation-heavy
  build_graph() → Dict[str, Any]                          fan=26   !! side-effects
  analyze() → AnalysisResult                              fan=22   !! side-effects
  main()                                                  fan=20   !! script-in-disguise
  get_runtime_deps() → List[str]                          fan=20   !! side-effects
  get_dev_deps() → List[str]                              fan=20   !! side-effects
  _parse_dockerfile(path:Path) → Dict[str, Any]           fan=16   PIPELINE:DockerParser.entry
  scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile] fan=16   fan=16
  generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool) fan=15   fan=15
  _render_article(p:ProjectProfile) → str                 fan=15   PIPELINE:ArticleGenerator.entry
  main()                                                  fan=14   !! script-in-disguise
  _parse_compose(path:Path) → Dict[str, Any]              fan=14   PIPELINE:DockerParser.entry
  inspect(project_dir:str, output:Optional[str], fmt:str) fan=13   fan=13
  compare(root_dir:str, output_path:str, org_name:str, exclude:tuple) fan=13   fan=13
  parse_flow(path:Path) → Dict[str, Any]                  fan=13   PIPELINE:ToonParser.entry

CONTRACTS:
  Pipeline: Todocs
    generate(root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool)
      IN:  root_dir:str, output_dir:str, org_name:str, org_url:str, exclude:tuple, json_report:Optional[str], verbose:bool
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _scan_with_progress(root:Path, exclude:tuple, console, project_dirs:list) → list
      IN:  root:Path, exclude:tuple, console, project_dirs:list
      OUT: list
      SIDE-EFFECT: pure

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    get_target_names() → List[str]
      IN:  ()
      OUT: List[str]

    parse() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _parse_makefile(path:Path) → List[Dict[str, str]]
      IN:  path:Path
      OUT: List[Dict[str, str]]
      SIDE-EFFECT: IO(read_text)

    _parse_target_line(line:str, lines:list, index:int, phony_targets:set) → Dict[str, Any] | None
      IN:  line:str, lines:list, index:int, phony_targets:set
      OUT: Dict[str, Any] | None

    _collect_commands(lines:list, index:int) → List[str]
      IN:  lines:list, index:int
      OUT: List[str]
      SIDE-EFFECT: pure

  Pipeline: Todocs
    get_first_paragraph() → str
      IN:  ()
      OUT: str

    parse() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]
      SIDE-EFFECT: IO(read_text)

    _parse_sections(text:str) → Dict[str, str]
      IN:  text:str
      OUT: Dict[str, str]
      SIDE-EFFECT: pure

    _extract_description(text:str) → str
      IN:  text:str
      OUT: str

    _extract_post_h1(lines:list) → list
      IN:  lines:list
      OUT: list
      SIDE-EFFECT: pure

  Pipeline: Todocs
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    compare(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    health(root_dir:str, output_path:str, org_name:str, exclude:tuple)
      IN:  root_dir:str, output_path:str, org_name:str, exclude:tuple
      OUT: None

    scan_organization(root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback) → List[ProjectProfile]
      IN:  root_path:Path, exclude:Optional[List[str]], max_depth:int, progress_callback
      OUT: List[ProjectProfile]
      SIDE-EFFECT: IO(print)

    scan_project(project_path:Path, max_depth:int) → ProjectProfile
      IN:  project_path:Path, max_depth:int
      OUT: ProjectProfile

    _generate_summary(profile:ProjectProfile) → str
      IN:  profile:ProjectProfile
      OUT: str
      SIDE-EFFECT: pure

  Pipeline: Todocs
    parse_all() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    parse_map(path:Path) → Dict[str, Any]
      IN:  path:Path
      OUT: Dict[str, Any]
      SIDE-EFFECT: pure

    _parse_details_section(text:str) → tuple
      IN:  text:str
      OUT: tuple
      SIDE-EFFECT: pure

    _parse_function_line(line:str, current_file:str) → Dict[str, Any] | None
      IN:  line:str, current_file:str
      OUT: Dict[str, Any] | None

  Pipeline: Todocs
    detect_tech_stack()
      IN:  ()
      OUT: None

    _detect_languages() → Counter
      IN:  ()
      OUT: Counter

    _iter_files() → AnalysisResult
      IN:  ()
      OUT: AnalysisResult

    _should_skip(path:Path) → bool
      IN:  path:Path
      OUT: bool

  Pipeline: Todocs
    get_hub_modules(top_n:int) → List[Dict[str, Any]]
      IN:  top_n:int
      OUT: List[Dict[str, Any]]
      SIDE-EFFECT: pure

    build_graph() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]
      SIDE-EFFECT: IO(read_text)
      SMELL: CC=15 → split

    _iter_py_files() → AnalysisResult
      IN:  ()
      OUT: AnalysisResult

    _should_skip(path:Path) → bool
      IN:  path:Path
      OUT: bool

  Pipeline: Todocs
    analyze() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _scan_public_symbols()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    _extract_from_file(pyf:Path, seen_classes:set, seen_funcs:set) → tuple
      IN:  pyf:Path, seen_classes:set, seen_funcs:set
      OUT: tuple
      SIDE-EFFECT: IO(read_text)

    _extract_function(node:ast.FunctionDef | ast.AsyncFunctionDef, rel_path:str, all_names:set, seen:set) → Dict[str, Any] | None
      IN:  node:ast.FunctionDef | ast.AsyncFunctionDef, rel_path:str, all_names:set, seen:set
      OUT: Dict[str, Any] | None
      SIDE-EFFECT: pure

  Pipeline: Todocs
    analyze() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _scan_public_symbols()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    _collect_target_files() → List[Path]
      IN:  ()
      OUT: List[Path]
      SIDE-EFFECT: pure

    _should_skip(path:Path) → bool
      IN:  path:Path
      OUT: bool


DATA_TYPES (by cross-function usage) [172 annotated, 0 inferred / 186 functions]:
  str                  consumed:64  produced:49   !! HUB-TYPE → split interface
  Path                 consumed:53  produced:8    !! HUB-TYPE → split interface
  ProjectProfile       consumed:32  produced:2    !! HUB-TYPE → split interface
  list                 consumed:14  produced:7    !! HUB-TYPE → split interface
  str, Any             consumed:0   produced:20   output-heavy
  int                  consumed:14  produced:2    !! HUB-TYPE → split interface
  bool                 consumed:7   produced:7  
  str, str             consumed:0   produced:10   output-heavy
  set                  consumed:8   produced:2  
  tuple                consumed:6   produced:4  
  Dict[str, Any] | None consumed:0   produced:6    output-heavy
  Dict                 consumed:1   produced:5    output-heavy
  APISurfaceAnalyzer   consumed:5   produced:0    input-heavy (read-only flow)
  dict                 consumed:0   produced:4    narrow scope
  AnalysisResult       consumed:0   produced:3    narrow scope
  ast.AST              consumed:2   produced:0    narrow scope
  str, Path            consumed:0   produced:1    narrow scope
  Tuple[str, str], int consumed:1   produced:0    narrow scope
  ast.FunctionDef | ast.AsyncFunctionDef consumed:1   produced:0    narrow scope
  List[str]            consumed:0   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 64 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 53 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ProjectProfile → 32 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list → 14 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 14 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        main, main, _print_section_header, _analyze_import_graph, _analyze_api_surface, _analyze_toon_files, _analyze_makefile, _analyze_docker, _analyze_code_metrics, main
  Mutation:  analyze_maturity_distribution, analyze_tech_stacks, find_critical_projects, _discover_and_show_progress, _scan_with_progress, _generate_articles_with_progress, MakefileParser.__init__, MakefileParser._collect_phony_targets, MakefileParser._collect_commands, ToonParser.__init__
  Pure:      analyze_code_metrics, main, compare, health, MakefileParser.parse, MakefileParser._parse_target_line, MakefileParser._extract_help_text, MakefileParser.get_target_names, ToonParser.parse_all, ToonParser._parse_map_header

  PIPELINE PURITY:
    Todocs          ░░░░ 20% pure
    Todocs          ██░░ 60% pure
    Todocs          █░░░ 40% pure
    Todocs          █░░░ 25% pure
    Todocs          █░░░ 25% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          ██░░ 50% pure
    Todocs          ████ 100% pure
    Todocs          ██░░ 50% pure
    Todocs          █░░░ 25% pure
    Todocs          ██░░ 50% pure
