# todocs | 14f 2041L | python:14
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[14]:
  todocs/__init__.py,10
  todocs/analyzers/__init__.py,1
  todocs/analyzers/code_metrics.py,220
  todocs/analyzers/dependencies.py,151
  todocs/analyzers/maturity.py,103
  todocs/analyzers/structure.py,208
  todocs/cli.py,175
  todocs/core.py,269
  todocs/extractors/__init__.py,1
  todocs/extractors/changelog_parser.py,103
  todocs/extractors/metadata.py,211
  todocs/extractors/readme_parser.py,142
  todocs/generators/__init__.py,1
  todocs/generators/article.py,446
D:
  todocs/extractors/readme_parser.py:
    e: ReadmeParser
    ReadmeParser: __init__(1),parse(0),_find_readme(0),_parse_sections(1),get_first_paragraph(0)  # Extract structured sections from a README.md file...
  todocs/analyzers/code_metrics.py:
    e: CodeMetricsAnalyzer
    CodeMetricsAnalyzer: __init__(1),_should_skip(1),_is_test(1),_scan(0),_count_lines(1),analyze(0),_ast_complexity(1),get_key_modules(1)  # Analyze code metrics: lines, complexity, maintainability...
  todocs/analyzers/structure.py:
    e: StructureAnalyzer
    StructureAnalyzer: __init__(1),_should_skip(1),_iter_files(0),analyze(0),detect_tech_stack(0),_read_deps_text(0)  # Analyze project directory structure...
  todocs/analyzers/dependencies.py:
    e: DependencyAnalyzer
    DependencyAnalyzer: __init__(1),_load_pyproject(0),_parse_dep_name(1),get_runtime_deps(0),get_dev_deps(0)  # Extract project dependencies without executing anything...
  todocs/analyzers/maturity.py:
    e: MaturityScorer
    MaturityScorer: __init__(2),score(0)  # Compute a maturity score (0-100) for a project...
  todocs/generators/article.py:
    e: ArticleGenerator
    ArticleGenerator: __init__(2),generate(2),generate_index(2),_render_article(1),_frontmatter(1),_header(1),_overview(1),_tech_stack_section(1),_architecture_section(1),_metrics_section(1),_maturity_section(1),_dependencies_section(1),_changelog_section(1),_usage_section(1),_footer(1),_render_index(1)  # Generate markdown articles for WordPress from analyzed proje...
  todocs/cli.py:
    e: main,generate,inspect
    main()
    generate(root_dir;output_dir;org_name;org_url;exclude;json_report;verbose)
    inspect(project_dir;output;fmt)
  todocs/extractors/metadata.py:
    e: MetadataExtractor
    MetadataExtractor: __init__(1),extract(0),_merge(2),_from_pyproject(0),_from_setup_cfg(0),_from_setup_py(0),_extract_setup_kwargs(1),_from_package_json(0),_extract_license(1)  # Extract structured metadata from project config files...
  todocs/extractors/changelog_parser.py:
    e: ChangelogParser
    ChangelogParser: __init__(1),parse(1),_find_changelog(0),_parse_entries(2),_summarize_entry(2)  # Extract structured entries from CHANGELOG.md...
  todocs/core.py:
    e: TechStack,CodeStats,ProjectMetadata,MaturityProfile,ProjectProfile,scan_project,scan_organization,generate_articles,_categorize,_generate_summary
    TechStack:  # Detected technology stack...
    CodeStats:  # Aggregated code statistics...
    ProjectMetadata:  # Extracted project metadata...
    MaturityProfile:  # Project maturity assessment...
    ProjectProfile: to_dict(0),to_json(1)  # Complete project profile for article generation...
    scan_project(project_path)
    scan_organization(root_path;exclude)
    generate_articles(profiles;output_dir;org_name;org_url)
    _categorize(profile)
    _generate_summary(profile)
  todocs/__init__.py:
  todocs/extractors/__init__.py:
  todocs/generators/__init__.py:
  todocs/analyzers/__init__.py:
