# todocs | 15f 2359L | python:15
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[15]:
  tests/test_todocs.py,224
  todocs/__init__.py,7
  todocs/analyzers/__init__.py,1
  todocs/analyzers/code_metrics.py,180
  todocs/analyzers/dependencies.py,116
  todocs/analyzers/maturity.py,82
  todocs/analyzers/structure.py,169
  todocs/cli.py,139
  todocs/core.py,200
  todocs/extractors/__init__.py,1
  todocs/extractors/changelog_parser.py,73
  todocs/extractors/metadata.py,167
  todocs/extractors/readme_parser.py,108
  todocs/generators/__init__.py,1
  todocs/generators/article.py,326
D:
  tests/test_todocs.py:
    i: json,pytest,pathlib.Path,todocs.core.{ProjectProfile,generate_articles,scan_organization,scan_project},todocs.extractors.changelog_parser.ChangelogParser,todocs.extractors.metadata.MetadataExtractor,todocs.extractors.readme_parser.ReadmeParser
    e: sample_project,TestMetadataExtractor,TestReadmeParser,TestChangelogParser,TestStructureAnalyzer,TestCodeMetrics,TestDependencyAnalyzer,TestScanProject
    TestMetadataExtractor: test_extract_pyproject(1),test_missing_project(1)
    TestReadmeParser: test_parse_sections(1),test_no_readme(1)
    TestChangelogParser: test_parse_entries(1)
    TestStructureAnalyzer: test_analyze(1),test_detect_tech_stack(1)
    TestCodeMetrics: test_analyze(1),test_key_modules(1)
    sample_project(tmp_path)
  todocs/analyzers/code_metrics.py:
    i: ast,os,collections.defaultdict,pathlib.Path,radon.complexity.{cc_rank,cc_visit},typing.{Any,Dict,List,Optional}
    e: _SKIP_DIRS,_SOURCE_EXTENSIONS,_TEST_PATTERNS,CodeMetricsAnalyzer
    CodeMetricsAnalyzer: __init__(1),_should_skip(1),_is_test(1),_scan(0),_count_lines(1)  # Analyze code metrics: lines, complexi...
  todocs/analyzers/dependencies.py:
    i: json,re,tomli,pathlib.Path,typing.{List,Optional}
    e: DependencyAnalyzer
    DependencyAnalyzer: __init__(1),_load_pyproject(0),_parse_dep_name(1),get_runtime_deps(0),get_dev_deps(0)  # Extract project dependencies without...
  todocs/analyzers/maturity.py:
    i: pathlib.Path,typing.TYPE_CHECKING
    e: _GRADE_THRESHOLDS,MaturityScorer
    MaturityScorer: __init__(2),score(0)  # Compute a maturity score (0-100) for...
  todocs/analyzers/structure.py:
    i: collections.Counter,pathlib.Path,typing.{Any,Dict,List}
    e: _LANG_EXTENSIONS,_SKIP_DIRS,_FRAMEWORK_MARKERS,_BUILD_TOOL_FILES,_TEST_FRAMEWORK_FILES,_CI_FILES,_DOCKER_FILES,StructureAnalyzer
    StructureAnalyzer: __init__(1),_should_skip(1),_iter_files(0),analyze(0),detect_tech_stack(0)  # Analyze project directory structure.
  todocs/cli.py:
    i: json,sys,click,pathlib.Path,rich.console.Console,rich.progress.{Progress,SpinnerColumn,TextColumn},rich.table.Table,typing.Optional
    e: main,generate,inspect
    main()
    generate(root_dir:str;output_dir:str;org_name:str;org_url:str;exclude:tuple;json_report:Optional[str];...+1)
    inspect(project_dir:str;output:Optional[str];fmt:str)
  todocs/core.py:
    i: json,datetime,dataclasses.{asdict,dataclass,field},pathlib.Path,typing.{Any,Dict,List,Optional}
    e: TechStack,CodeStats,ProjectMetadata,MaturityProfile,ProjectProfile,scan_project,scan_organization,generate_articles
    TechStack:   # Detected technology stack.
    CodeStats:   # Aggregated code statistics.
    ProjectMetadata:   # Extracted project metadata.
    MaturityProfile:   # Project maturity assessment.
    ProjectProfile: to_dict(0),to_json(1)  # Complete project profile for article...
    scan_project(project_path:Path)->ProjectProfile
    scan_organization(root_path:Path;exclude:Optional[List[str]]=None)->List[ProjectProfile]
    generate_articles(profiles:List[ProjectProfile];output_dir:Path;org_name:str='WronAI';org_url:str='https://github.com/wronai')->List[Path]
    _categorize(profile:ProjectProfile)->str
    _generate_summary(profile:ProjectProfile)->str
  todocs/extractors/changelog_parser.py:
    i: re,pathlib.Path,typing.{Dict,List,Optional}
    e: ChangelogParser
    ChangelogParser: __init__(1),parse(1),_find_changelog(0),_parse_entries(2),_summarize_entry(2)  # Extract structured entries from CHANG...
  todocs/extractors/metadata.py:
    i: ast,configparser,json,re,tomli,pathlib.Path,typing.{Dict,List,Optional}
    e: MetadataExtractor
    MetadataExtractor: __init__(1),extract(0),_merge(2),_from_pyproject(0),_from_setup_cfg(0)  # Extract structured metadata from proj...
  todocs/extractors/readme_parser.py:
    i: re,pathlib.Path,typing.{Dict,Optional}
    e: _SECTION_ALIASES,ReadmeParser
    ReadmeParser: __init__(1),parse(0),_find_readme(0),_parse_sections(1),get_first_paragraph(0)  # Extract structured sections from a RE...
  todocs/generators/article.py:
    i: datetime,pathlib.Path,typing.{List,TYPE_CHECKING}
    e: ArticleGenerator
    ArticleGenerator: __init__(2),generate(2),generate_index(2),_render_article(1),_frontmatter(1)  # Generate markdown articles for WordPr...